<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dn-js-T3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXM-n0-mw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hJZ-eh-dCh">
            <objects>
                <viewController id="xrY-po-Rqy" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGH-VS-IUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14g-Lm-hMP">
                                <rect key="frame" x="76" y="451" width="274" height="48"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ocm-c7-J6F"/>
                                    <constraint firstAttribute="width" constant="250" id="vKN-qj-B6K"/>
                                </constraints>
                                <state key="normal" title="Push To ViewCoontroller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5IP-4q-5MK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14g-Lm-hMP" firstAttribute="centerX" secondItem="05q-e7-Qo1" secondAttribute="centerX" id="HcB-Em-tGk"/>
                            <constraint firstItem="14g-Lm-hMP" firstAttribute="centerY" secondItem="05q-e7-Qo1" secondAttribute="centerY" id="sFz-T4-BMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05q-e7-Qo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvR-8J-J7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ro-5q-nGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axB-nn-CjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dn-js-T3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBP-qm-EFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrY-po-Rqy" kind="relationship" relationship="rootViewController" id="XE0-GE-dxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-Q4-91v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
